{
	"name": "vscode-python-web-wasm",
	"preview": true,
	"publisher": "ms-vscode",
	"displayName": "Experimental - Python for the Web",
	"description": "Experimental support for Python in the Web using WebAssemblies",
	"version": "0.1.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-python-web-wasm.git"
	},
	"bugs": {
		"url": "https://github.com/microsoft/vscode-python-web-wasm/issues"
	},
	"engines": {
		"vscode": "^1.71.0"
	},
	"main": "./dist/desktop/extension.js",
	"browser": "./dist/web/extension.js",
	"activationEvents": [
		"onDebugResolve:python-web-wasm",
		"onDebug",
		"onCommand:vscode-python-web-wasm.debug.runEditorContents",
		"onCommand:vscode-python-web-wasm.debug.debugEditorContents",
		"onCommand:vscode-python-web-wasm.repl.start"
	],
	"extensionDependencies": [
		"ms-vscode.remote-repositories"
	],
	"dependencies": {
		"@types/path-browserify": "^1.0.0",
		"@vscode/debugprotocol": "1.57.0",
		"@vscode/sync-api-service": "0.7.1",
		"@vscode/wasm-wasi": "0.7.1",
		"vscode-uri": "^3.0.6",
		"path-browserify": "^1.0.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.57",
		"@types/vscode": "1.71.0",
		"@types/uuid": "8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"esbuild": "^0.15.7",
		"eslint": "^8.23.1",
		"typescript": "^4.8.3",
		"serve": "^14.0.1",
		"localtunnel": "^2.0.2",
		"shelljs": "^0.8.5",
		"vsce": "^2.11.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild",
		"symlink:vscode-wasm": "node ./bin/symlink",
		"compile": "tsc -b ./tsconfig.json",
		"watch": "tsc -b ./tsconfig.json -w",
		"clean": "tsc -b tsconfig.json --clean",
		"esbuild": "node ./bin/esbuild.js",
		"serve": "serve --cors -l 5000 --ssl-cert $HOME/certs/localhost.pem --ssl-key $HOME/certs/localhost-key.pem -c ./configs/serve.json",
		"serve-tunnel": "serve --cors -l 5000 -c ./configs/serve.json",
		"tunnel": "lt -p 5000"
	},
	"contributes": {
		"debuggers": [
			{
				"type": "python-web-wasm",
				"languages": [
					"python"
				],
				"label": "Debug Python in WASM",
				"configurationAttributes": {
					"launch": {
						"properties": {}
					}
				}
			}
		],
		"menus": {
			"editor/title/run": [
				{
					"command": "vscode-python-web-wasm.debug.runEditorContents",
					"when": "resourceLangId == python",
					"group": "navigation@1"
				},
				{
					"command": "vscode-python-web-wasm.debug.debugEditorContents",
					"when": "resourceLangId == python",
					"group": "navigation@2"
				}
			]
		},
		"commands": [
			{
				"command": "vscode-python-web-wasm.debug.runEditorContents",
				"title": "Run Python File in WASM",
				"category": "Python WASM",
				"enablement": "!inDebugMode",
				"icon": "$(play)"
			},
			{
				"command": "vscode-python-web-wasm.debug.debugEditorContents",
				"title": "Debug Python File in WASM",
				"category": "Python WASM",
				"enablement": "!inDebugMode",
				"icon": "$(debug-alt)"
			},
			{
				"command": "vscode-python-web-wasm.repl.start",
				"title": "Start REPL",
				"category": "Python WASM",
				"icon": "$(play)"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Python WASM",
			"properties": {
				"python.wasm.runtime": {
					"scope": "machine-overridable",
					"type": "string",
					"description": "A URL for a GitHub that hosts the python.wasm file together with the default Python libraries."
				}
			}
		}
	}
}
